<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morpheus Hunt Consulting Company | Home | Chennai</title>
    <meta name="AssetFoundation" content="Morpheus Hunt is a Job Consultancy from Chennai worked with diverse Multi National Corporations across India and helped Job seekers find thier dream job">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="./favicon.ico" type="image/gif" sizes="16x16">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--------------------------------------------------------------
    #  MH Consultancy - Home Page
    ---------------------------------------------------------------->
    <!-- Navigation Start -->
    <header class="header">
        <div class="header-flex_wrappr">
            <figure class="logo">
                <a href="/">
                    <img src="./img/Logo/logo.png" alt="logo">
                </a>
            </figure>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="main-nav" id="nav-ul">
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="#services">Services</a>
                    <ul>
                        <li><a href="/inbound.html">Inbound Services</a></li>
                        <li><a href="/outbound.html">OutBound Services</a></li>
                        <li><a href="/chat.html">Chat and Email</a></li>
                        <li><a href="/backoffice.html">Back Office</a></li>
                        <li><a href="/market.html">Market Research</a></li>
                        <li><a href="/techsupport.html">Tech Support Services</a></li>
                    </ul>
                </li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    
        
    </header><!-- Navigation ends -->

     <!-- Main section Starts -->
    <main>
        <!-- Section 1 -->
        <!-- <section class="banner-section" id='home'>
            <div class="banner-section_wrapper">
                <div class="banner-section_wrapper_content center-align" data-aos="fade-up" data-aos-duration="2000">
                    <span class="micro-heading">
                        Engaged with Staffing
                    </span>
                    <h1>Partnering You for Your Human Resource Require.</h1>
                    <p class="sub_text">
                        By way of us you can achievewhat you want.
                    </p>
                    <div class="btn btn--orange">
                        Learn More
                    </div>
                </div>
                <div class="banner-section_wrapper_img" data-aos="fade-left" data-aos-duration="2300">
                     <img src="./img/1.jpg" alt="">
                </div>
            </div>
        </section> -->
    
    <section class="landing" >
                <!-- Swiper -->

    <div class="swiper bg-slider" style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff">
    <div class="swiper-wrapper">

      <div class="swiper-slide dark-layer">
        <img src="./img/slide1.jpg" />
        <div class="text-content">
            <h2 class="title">Expert Solutions, Outstanding Service.</h2>
            <p>Our inbound services provide professional call handling, customer support, and efficient resolution of inquiries, ensuring customer satisfaction and loyalty.</p>
        </div>
      </div>
      <div class="swiper-slide dark-layer">
        <img src="./img/Slide 2.webp" />
        <div class="text-content">
            <h2 class="title">Credible. Professional. Quality.</h2>
            <p>We provide professional and quality services through skilled personnel, cutting-edge technology, and rigorous quality control measures, ensuring customer satisfaction.</p>
        </div>
      </div>
      <div class="swiper-slide dark-layer">
        <img src="./img/slide3.jpg" />
        <div class="text-content">
            <h2 class="title">Better Results for better Connections</h2>
            <p>Our strong connections with clients and customers lead to better communication, higher productivity, and superior results in all our services.</p>
        </div>
      </div>
      <div class="swiper-slide dark-layer">
        <img src="./img/slide4.jpg" />
        <div class="text-content">
            <h2 class="title">Success starts with satisfied customers</h2>
            <p>Our success is defined by the satisfaction of our customers, achieved through personalized attention, timely solutions, and continuous improvement.</p>
        </div>
      </div>

    </div>
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
  </div>
  <div class="bg-slider-thumbs">
    <div class="swiper-wrapper thumbs-container">
        <img src="./img/slide1.jpg" class="swiper-slide" alt=''/>
        <img src="./img/Slide 2.webp" class="swiper-slide" alt=''/>
        <img src="./img/slide3.jpg" class="swiper-slide" alt=''/>
        <img src="./img/slide4.jpg" class="swiper-slide" alt=''/>
    </div>
  </div>

        <!--End of Swiper JS -->
        </section>


        <!-- Section 2 -->
        <section class="client-section">
            <div class="client-section_flex-wrapper">
                <div data-aos="fade-right" data-aos-duration="2000">
                    <img src="./img/icons/email.png" alt="Morpheus hunt consultancy">
                    <p>Chat & Email</p>
                </div>
                <div class="telecaller" data-aos="fade-right" data-aos-duration="2000">
                    <img src="./img/icons/tele.png" >
                    <p>InBound Services</p>
                </div>
                <div data-aos="fade" data-aos-duration="2000" data-aos-delay="200">
                    <img src="./img/icons/Chat.png">
                    <p>Outbound Service</p>
                </div>
                <div data-aos="fade-left" data-aos-duration="2000">
                    <img src="./img/icons/research.png" >
                    <p>Market Research</p>
                </div>
                <div data-aos="fade-left" data-aos-duration="2000">
                    <img  style="width: 100px;" src="./img/icons/voice2.png">
                    <p>IT/ITeS</p>
                </div>
            </div>
        </section>

        <!-- Section  7-->
        <section class="solutions-section" id="services">
            <!-- <div class="solutions-section_bg-img">

            </div> -->
            <div class="container" >
                <div>
                <span class="about-section_heading_subtext">Expertise</span>
                <h2>Our Services</h2>
                <p>We are a one-stop provider of call centers services in India. Our services include</p>
                <div class="solutions-section_4boxes">
                    <div class="solutions-section_4boxes_box1"  data-aos="fade-left" data-aos-duration="2000">
                        <div class="card">
                            <img src="./img/icon-4.png" alt="icon 4"/>
                            <p>Inbound <br/> Services</p>
                        </div>
                    </div>
                    <div class="solutions-section_4boxes_box2"  data-aos="fade-left" data-aos-duration="2000" data-aos-delay="250">
                        <div class="card">
                            <img src="./img/icon-5.png" alt="icon 4"/>
                            <p>Outbound <br/> Services</p>
                        </div>
                    </div>
                    <div class="solutions-section_4boxes_box3" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="450">
                        <div class="card">
                            <img src="./img/icon-6.png" alt="icon 4"/>
                            <p>Chat and Email</p>
                        </div>
                    </div>
                    <div class="solutions-section_4boxes_box4" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="750">
                        <div class="card">
                            <img src="./img/icon-6.png" alt="icon 4"/>
                            <p>Back Office</p>
                        </div>
                    </div>
                    <div class="solutions-section_4boxes_box3" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="450">
                        <div class="card">
                            <img src="./img/icon-6.png" alt="icon 4"/>
                            <p>Market Research</p>
                        </div>
                    </div>
                    <div class="solutions-section_4boxes_box4" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="750">
                        <div class="card">
                            <img src="./img/icon-6.png" alt="icon 4"/>
                            <p>Tech Support</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Section 6 -->
        <section class="about-section" >
            <!-- <div class="about-section_bg-img">

            </div> -->
            <div class="container">
                <div class="about-section_content_box" data-aos="fade-right" data-aos-duration="2000">
                    <div class="about-section_content_box_left">
                        <div class="image-box">
                            <img src="./img/bpo/callers1.jpg" alt="About">
                        </div>
                        <div class="inner-box">
                            <img src="./img/icon-3.png" alt="icon 3">
                            <h3>Nurture Existing Relationships </h3>
                            <div class="btn btn--orange">
                                Know more
                            </div>
                        </div>
                    </div>
                    <div class="about-section_content_box_right">
                        <!-- <span class="welcome-section_heading_subtext">About our Agency</span> -->
                        <h2>What we offer </h2>
                        <h3>Cost effective Solutions</h3>
                        <p style="margin-bottom: 2rem;">Servicing a diverse client portfolio, we are competent to create customized, scalable, agile, cost effective solutions.</p>
                        <h3>Business Intelligence</h3>
                        <p style="margin-bottom: 2rem;">We facilitate benefit realization by providing actionable insights to perceive the requirement and bring efficiency.</p> 
                        <h3>Technological Assistance</h3>   
                        <p style="margin-bottom: 2rem;">Championing technological solutions that are inclusive and at par with the global standards to deliver unsurpassed results.</p>
                        <h3>Industry Experience</h3>   
                        <p style="margin-bottom: 2rem;">Being trusted outsourcing partner with top of the order leadership, we align our people, process and technology to your values.</p>

                    </div>
                </div>
            </div>
        
        </section>        

        <!-- Section 3 -->        
        <section  class="about-section container">
            <div id="about">

            <div class="about-section_heading center-align">
                <span class="about-section_heading_subtext">Core Values</span>
                <h2> About Morpheus Hunt Consulting Pvt Ltd </h2>
                
            </div>
            <div class="about-section_content-wrapper">
                <div class="image" data-aos="fade-left" data-aos-duration="1700">
                    <img src="./img/3.webp" alt="about image for MH Consultancy">
                </div>
                <div class="side-content" data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
                    <span class="micro-heading">Leadership Team</span>
                    <h3>World-class Customer Support Services</h3>
                    <p>Morpheus Hunt Consulting Company is a staffing and consulting
                        company. We have been immensely successful in creating a global
                        network of highly adept intelligent workforce that can help a company
                        achieve resources for their mission-critical projects and goals.
                        Keeping pace with projects and being on the lookout for the
                        extremely talented individuals has become ever more challenging.
                        Here is where Morpheus Hunt Consulting Company comes into play
                        to bring the bestsuited talent for your company.</p> 
                    <div class="side-content_icons" >
                        <div class="side-content_icons_A">
                            <img src="./img/icon-1.png" alt="icon_heading-1">
                            <p>Intergrity</p>
                        </div>
                        <div class="side-content_icons_B">
                            <img src="./img/icon-2.png" alt="icon_heading-2">
                            <p>Customer Delight</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
        


        <!-- Section 4 -->
        <section class="itServices-section" >  
            <div class="itServices-section-flxWrapper container">
                <div class="itServices-section-flxWrapper_left" data-aos="fade-right"   data-aos-duration="2000"  data-aos-delay="700">
                    <span class="micro-heading">Trusted Employees</span>
                    <h2>Voice Process</h2>
                    <p>Voice process is a critical component of BPO services, requiring skilled agents to handle customer interactions via phone. Exceptional communication skills, language proficiency, and product knowledge are vital for delivering high-quality services. With increasing customer experience focus, providing exceptional voice process services is now a competitive advantage.</p>
                    <p>Voice process needs skilled agents for efficient phone-based customer service, enhancing experience, and driving business growth in this competitive market.</p>

                </div>
                <div class="itServices-section-flxWrapper_right" data-aos="fade-right"  data-aos-duration="2000" data-aos-delay="400">
                    <img src="" alt="">
                </div>
            </div>
        </section>
        <!-- Section 5 -->
        <section class="nonitServices-section container">            
            <div class="nonitServices-section_left"  data-aos="fade-left" data-aos-duration="2000">
            </div>
            <div class="nonitServices-section_right"  data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">
                <span class="micro-heading">Trusted Employees</span>
                <h2>Market Research</h2>

                <p>As a leading BPO company, we specialize in market research services that provide valuable insights to businesses. Our research team leverages various methods to gather data on markets, customers, competitors, and trends. We use advanced analytical tools to analyze and interpret data, helping businesses make informed decisions and gain a competitive edge.</p>
                <p>Our market research services encompass market sizing, customer analysis, competitor analysis, brand positioning, and more. With our customized research solutions, businesses can stay ahead of the curve and drive growth. Trust us for accurate, reliable, and timely market research services that provide a strategic advantage.</p>
            </div>
        </section>


        <!-- Test nav bar -->
        <!-- <div class="dropdwn">
            <nav>
                <img src="/img/Logo/Logo3.png" alt="" class="logo1">

                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Demo 1</a></li>
                            <li><a href="#">Demo 2</a></li>
                            <li><a href="#">Demo 3</a></li>
                        </ul>
                    </li>    
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div> -->
        <!-- End test nav bar -->

        <!-- Footer -->
        <footer class="footer-section" id='contact'>
            <div class="footer-section_bg-img" >
                
            </div>
            <div class="container">
                
                <div class="footer-section_top">
                    <div class="footer-section_top_widget1">
                        <h4>Address</h4>
                        <p>Morpheus Hunt Consulting pvt ltd, <br/>
                            Suite 1E,ELCANSO Complex,<br/>
                            No:10 casa major road,<br/>
                            Egmore, Chennai 600008, <br/>
                            India</p>
                    </div>
                    <div class="footer-section_top_widget2">
                        <h4>Useful links</h4>
                        <p>About us.</p>
                        <p>Market Research.</p>
                        <p>Voice Process.</p>
                        <p>Contact us.</p>
                    </div>
                    <div class="footer-section_top_widget3">
                        <h4>Phone Number </h4>
                        <p>+91-8646-007-007.</p>
                        <p>+91-7305-654-701.</p>
                        <p>admin@morpheushunt.co.in</p>
                    </div>
                </div>
                <div class="footer-section_bottom">
                    <hr>
                    <div class="footer-section_bottom_content">
                        <p>©2023 Morpheus Consultancy, All Rights reserved</p>
                        <p>Terms & Conditions Site Map</p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>